[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/ray.png" type="Texture" id=1]
[ext_resource path="res://actors/Projectile.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 20.025

[node name="Projectile" type="Node2D"]
pause_mode = 2
z_index = 1
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
unique_name_in_owner = true
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
flip_h = true

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
unique_name_in_owner = true
rect = Rect2( -5, -5, 10, 10 )
